{
  "BaseUrl": "https://www.demoblaze.com",
  "SeleniumServerUrl": "http://localhost:4444",
  "SeleniumDriversPath": "C:\\selenium",
  "SeleniumGridJarPath": "C:\\selenium\\selenium-server-4.0.0.jar",
  "DockerComposePath": "docker-compose.yml",
  "SeleniumGridContainerName": "selenium-hub"
}